<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 초기화 */
    h1 {
      margin: 0;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }

    /* root wrapper */
    .wrap {
      width: 80%;
      background-color: palegoldenrod;
      margin: 0 auto;
    }

    .timeline {
      margin: 0 -20px;
    }
    .item {
      width: 50%;
      padding: 0 20px;
      background-color: orange;
      box-sizing: border-box;
    }
    .right {
      margin-top: -20px;
      margin-bottom: -20px;
      margin-left: auto;
    }
    .year {
      padding: 20px;
      background-color: orchid;
    }
  </style>
  <body>
    <div class="wrap">
      <h1>History</h1>
      <ul class="timeline">
        <li class="item">
          <div class="year">2020</div>
        </li>
        <li class="item right">
          <div class="year">2020</div>
        </li>
        <li class="item">
          <div class="year">2020</div>
        </li>
        <li class="item right">
          <div class="year">2020</div>
        </li>
      </ul>
    </div>
  </body>
</html>
